LibraryLoginUI/MainWindow.xaml

<Window x:Class="LibraryLoginUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryLoginUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Margin="5" Text="苏州市图书馆" FontSize="20" HorizontalAlignment="Center" />

        <StackPanel Grid.Row="1" Background="#0078d4">
            <TextBlock Margin="5" Text="登录" FontSize="22" HorizontalAlignment="Center" Foreground="White"/>
        </StackPanel>

        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="用户名" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Username}" Grid.Row="0" Grid.Column="1" Margin="2"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="密码" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Password}" Grid.Row="1" Grid.Column="1"  Margin="2"/>

            <CheckBox Grid.ColumnSpan="2" Content="记住密码" Grid.Row="2"/>

            <Button Grid.ColumnSpan="2" Content="登录" Grid.Row="3" Click="Login_Button_Click"/>
        </Grid>
    </Grid>
</Window>
